drop table if exists account, good, stock, aorder, uorder, warehouse;
CREATE TABLE SHOP_ACCOUNT(           
  ID   INT PRIMARY KEY,
  email TEXT NOT NULL);

CREATE TABLE SHOP_GOOD(
  DESCRIPTION   TEXT   NOT NULL, 
  ID    INT    PRIMARY KEY);
  
CREATE TABLE SHOP_STOCK(
  ID   	INT NOT NULL,
  WHID  INT   NOT NULL,
  AMOUNT  INT    NOT NULL DEFAULT 0);

CREATE TABLE SHOP_WAREHOUSE(
  WHID    INT NOT NULL,
  X  INT   NOT NULL,
  Y  INT    NOT NULL);

  
CREATE TABLE SHOP_AORDER(
  ORDERNUM INT NOT NULL,
  USERID INT NOT NULL,
  ID INT NOT NULL,
  DESCRIPTION TEXT NOT NULL,
  AMOUNT INT NOT NULL,
  UPS TEXT,
  WHID INT NOT NULL,
  DESX INT NOT NULL,
  DESY INT NOT NULL,
  GOODID INT,
  TRUCKID INT,
  TRUCK_READY BOOLEAN NOT NULL DEFAULT FALSE,
  PACK_READY BOOLEAN NOT NULL DEFAULT FALSE,
  LOAD_READY BOOLEAN NOT NULL DEFAULT FALSE,
  DELIVERED BOOLEAN NOT NULL DEFAULT FALSE);

CREATE TABLE SHOP_UORDER(
  ORDERNUM INT NOT NULL,
  ID INT NOT NULL,
  DESCRIPTION TEXT NOT NULL,
  AMOUNT INT NOT NULL,
  UPS TEXT,
  WHID INT NOT NULL,
  DESX INT NOT NULL,
  DESY INT NOT NULL);




